[33mcommit 00c4784c46abb9ebdbccac6ae8b75fbe17414982[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Evgenii Borisovich <anarkilimitz@gmail.com>
Date:   Wed Jul 23 15:50:37 2025 +0500

    first-webpack

[33mcommit 926348d15cb091bef5dbd55993348c0d53d202e6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Evgenii Borisovich <anarkilimitz@gmail.com>
Date:   Mon Jul 21 16:37:51 2025 +0500

    Calc-finally

[33mcommit 8ae651edc8f5cd52cf21aeaf945fde07cf37863c[m
Author: Evgenii Borisovich <anarkilimitz@gmail.com>
Date:   Fri Jul 18 15:41:26 2025 +0500

    Calc

[33mcommit 548ac08e8eee1a991762a2826ed60b7538e6440a[m
Author: Evgenii Borisovich <anarkilimitz@gmail.com>
Date:   Mon Jul 14 21:49:13 2025 +0500

    slider2

[33mcommit 02f4c60f30ab16399716ec5b3733b1707c88dde0[m
Author: Evgenii Borisovich <anarkilimitz@gmail.com>
Date:   Mon Jul 14 14:48:12 2025 +0500

    sliderJS

[33mcommit 9a75496f22762dc20653ff190bdee38429cac4aa[m
Author: Evgenii Borisovich <anarkilimitz@gmail.com>
Date:   Mon Jul 14 13:26:21 2025 +0500

    firstCommit
